<Page x:Class="ModulesPR3.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ModulesPR3.Pages"
      mc:Ignorable="d"
      Background="#f0f2f5"
      Title="Auth" Height="500" Width="915">
    <Grid>
        <Grid Width="350" Height="300"
              VerticalAlignment="Center"
              HorizontalAlignment="Center"
              ClipToBounds="True">
            <Rectangle Fill="White" RadiusX="10" RadiusY="10"/>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" HorizontalAlignment="Center" Margin="0,0,0,8">
                    <TextBlock Text="Авторизация"
                               FontSize="28"
                               FontWeight="Bold"
                               Foreground="#333"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="0,6,0,6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Логин" FontSize="16" Grid.Row="0" Margin="0,0,0,5"/>
                        <TextBox x:Name="txtbLogin"
                                 Grid.Row="1"
                                 Height="30"
                                 Width="250"
                                 Padding="5"
                                 Background="#eef"
                                 BorderBrush="#ccc"
                                 BorderThickness="1"/>
                    </Grid>

                    <Grid Grid.Row="1" Margin="0,6,0,6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Пароль" FontSize="16" Grid.Row="0" Margin="0,10,0,5"/>
                        <PasswordBox x:Name="txtbPassword"
                                     Grid.Row="1"
                                     Height="30"
                                     Width="250"
                                     Padding="5"
                                     Background="#eef"
                                     BorderBrush="#ccc"
                                     BorderThickness="1"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button x:Name="btnLogIn"
                            Content="Войти"
                            Width="250"
                            Height="35"
                            Background="DarkBlue"
                            Foreground="White"
                            FontWeight="Bold"
                            BorderThickness="0"
                            Click="BtnLogIn_OnClick"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>