<Window x:Class="ModulesPR3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Практическая работа 3"
        Height="750" Width="915"
        Icon="/Resources/Logo.ico"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <!-- Структура: Шапка + Контент -->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>   <!-- Шапка -->
            <RowDefinition Height="*"/>    <!-- Контент -->
        </Grid.RowDefinitions>

        <!-- Шапка -->
        <DockPanel Grid.Row="0" Background="DarkBlue" LastChildFill="True">
            <!-- Иконка слева -->
            <Image Source="/Resources/Logo.ico"
                   Width="50" Height="50"
                   Margin="20"
                   VerticalAlignment="Center"
                   DockPanel.Dock="Left"/>

            <!-- Кнопка справа -->
            <Button x:Name="btnBack"
                    Content="Назад"
                    Margin="20"
                    Padding="10,5"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Click="BtnBack_OnClick"
                    DockPanel.Dock="Left"
                    FontWeight="Bold"/>
        </DockPanel>

        <!-- Контент -->
        <Frame Grid.Row="1"
               x:Name="frmMain"
               NavigationUIVisibility="Hidden"
               Initialized="FrmMain_OnInitialized"
               ContentRendered="FrmMain_OnContentRendered"/>
    </Grid>
</Window>